# JobHub

./: JobHub.sln
JobHub/: ExtentionPragram.cs  JobHub.csproj  Program.cs  ProgramExtentions.cs  SD.cs  appsettings.json  libman.json
JobHub/Contracts/: IEnumConverter.cs  IFileDbUploader.cs
JobHub/Controllers/: AccountController.cs  CompanyJobController.cs  HomeController.cs  ResumeController.cs
JobHub/DTO/: JobDetailsModelView.cs  LogInEmployerModelView.cs  LogInModelView.cs  PagingJobModel.cs  RegisterEmployerModelView.cs  SeeApplicantsModelView.cs
JobHub/Data/: ApplicationDbContext.cs
JobHub/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
JobHub/DataAccess/IRepo/: IRepository.cs
JobHub/DataAccess/Repo/: Repository.cs
JobHub/Enums/: ApplicationStatus.cs  EducationType.cs  JobTimeType.cs  RolesEnum.cs  SortOptions.cs
JobHub/Filters/: AddUpdateActionFilter.cs  RoleBasedStartAuthorizationFilter.cs
JobHub/Migrations/: 20230629165244_initial.Designer.cs  20230629165244_initial.cs  ApplicationDbContextModelSnapshot.cs
JobHub/Models/: Applicant.cs  ApplicationRole.cs  DefaultUser.cs  Employer.cs  FileModel.cs  Job.cs  JobApplication.cs
JobHub/Properties/: launchSettings.json
JobHub/Services/: ApplicantSignInManager.cs  DefaultUserSignInManager.cs  EmployerSignInManager.cs  EnumConverter.cs  FileDbUploader.cs
JobHub/Views/: _ViewImports.cshtml
JobHub/Views/Account/: LogIn.cshtml  Register.cshtml
JobHub/Views/CompanyJob/: AddJob.cshtml  AddUpdateJob.cshtml  Index.cshtml  SeeApplicants.cshtml
JobHub/Views/Home/: Index.cshtml  JobApplications.cshtml  (+2 more)
(+19 files in other folders)
